{
  "ConnectionStrings": {
    "StokSatisDb": "Server=BERKAY\\SQLEXPRESS;Database=StokSatisDB;Integrated Security=True;TrustServerCertificate=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}